# security-aop-prod

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  api.js
frontend/src/auth/: AuthProvider.jsx
frontend/src/components/: Layout.jsx  Nav.jsx  ProtectedRoute.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminFeedbacks.jsx  AdminLogs.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Signup.jsx  UserLogs.jsx  UserProfile.jsx  UsersAdmin.jsx
src/main/java/com/example/securityaop/: SecurityAopApplication.java
src/main/java/com/example/securityaop/annotation/: AdminOnly.java  Authenticated.java  RequireRoles.java
src/main/java/com/example/securityaop/aspect/: AuditLoggingAspect.java  AuthenticationAspect.java  AuthorizationAspect.java  LoggingAspect.java  SecurityAspect.java  ValidationAspect.java
src/main/java/com/example/securityaop/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TestDataLoader.java  WebConfig.java
src/main/java/com/example/securityaop/controller/: AdminController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/securityaop/dto/: SecurityLogDto.java  UserDto.java
src/main/java/com/example/securityaop/exception/: GlobalExceptionHandler.java
src/main/java/com/example/securityaop/model/: Feedback.java  LoginRequest.java  New Text Document.txt  SecurityLog.java  User.java  VerificationToken.java
src/main/java/com/example/securityaop/repository/: FeedbackRepository.java  SecurityLogRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/securityaop/security/: JwtAuthFilter.java  JwtUtil.java  SecurityContext.java
src/main/java/com/example/securityaop/service/: EmailService.java  JwtService.java  SecurityLogService.java  UserService.java
src/main/resources/: application.properties  data-postgres.sql  data.sql
src/main/resources/static/: admin-users-new.html  admin.html  dashboard-new.html  index.html  login-new.html  login.html  profile-new.html  security-logs-new.html  user.html
src/test/java/com/example/securityaop/: AdminControllerTest.java  AuthControllerTest.java  AuthTests.java  BaseTest.java  TestDatabaseConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.properties  application-test.yml  data.sql
